package deneme2;

//import java.util.Scanner;

import java.util.Scanner;



public class Deneme2 {

    public static void main(String[] args) {
        
        Scanner s=new Scanner(System.in);
        System.out.print("Enter digit:");
        int a = s.nextInt();
        
        int[][] arr = new int[a+1][a+1];
        
        for(int i=a-1;i>=0;i--){
        for(int j=0;j<a;j++){
            
       // System.out.print(arr[a][a]+" ");
        if(arr[i]==arr[j]){
            System.out.print(arr[a][a]=1);
            System.out.print(" ");
        }
        else{
            System.out.print(arr[a][a]=0);
            System.out.print(" ");
        }
        
        }
       
        System.out.println(" ");
        }
        
    }
}
